{
  "name": "nanomessage",
  "version": "11.1.0",
  "description": "Simple module that helps you to build a `request-response` abstraction on top of any other solution (e.g. streams).",
  "type": "module",
  "exports": {
    ".": "./src/nanomessage.js",
    "./errors": "./src/errors.js",
    "./buffer-json": "./src/buffer-json.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "benchmark": "node tests/benchmark.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests",
    "posttest": "npm run lint",
    "lint": "standard \"**/*.js\"",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "fastq": "^1.8.0",
    "nanocustomassert": "^1.0.0",
    "nanoerror": "^1.1.0",
    "nanoresource-promise": "^3.0.3",
    "varint": "^5.0.0"
  },
  "devDependencies": {
    "abortcontroller-polyfill": "^1.7.3",
    "enhanced-resolve": "^5.9.2",
    "jest": "^27.5.1",
    "nanobench": "^2.1.1",
    "standard": "^16.0.1",
    "streamx": "^2.6.4"
  },
  "jest": {
    "resolver": "./tests/jest-resolver.cjs",
    "testEnvironment": "jest-environment-node",
    "transform": {},
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "standard": {
    "env": [
      "jest",
      "node",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geut/nanomessage.git"
  },
  "keywords": [
    "nano",
    "geut",
    "request",
    "request-response",
    "websocket",
    "socket",
    "stream"
  ],
  "author": {
    "name": "GEUT",
    "email": "contact@geutstudio.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geut/nanomessage/issues"
  },
  "homepage": "https://github.com/geut/nanomessage#readme",
  "publishConfig": {
    "access": "public"
  }
}
