{
  "name": "nanomessage",
  "version": "5.2.5",
  "description": "Simple module that helps you to build a `request-response` abstraction on top of any other solution (e.g. streams).",
  "main": "index.js",
  "files": [
    "lib",
    "index.js"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "jest --passWithNoTests",
    "posttest": "npm run lint",
    "lint": "xd-ns \"**/*.js\"",
    "version": "chan release --allow-yanked ${npm_package_version} && git add .",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "end-of-stream": "^1.4.4",
    "hyperid": "^2.0.2",
    "nanocustomassert": "^1.0.0",
    "nanoerror": "^1.1.0",
    "nanoresource-promise": "^1.2.0",
    "p-queue": "^6.3.0"
  },
  "devDependencies": {
    "@geut/chan": "^2.0.0",
    "@geut/xd": "^1.5.0",
    "duplexify": "^4.1.1",
    "jest": "^25.1.0",
    "standard": "^14.3.1",
    "through2": "^3.0.1",
    "ws": "^7.2.0"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "standard": {
    "env": [
      "jest",
      "node",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geut/nanomessage.git"
  },
  "keywords": [
    "nano",
    "geut",
    "request",
    "request-response",
    "websocket",
    "socket",
    "stream"
  ],
  "author": {
    "name": "GEUT",
    "email": "contact@geutstudio.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geut/nanomessage/issues"
  },
  "homepage": "https://github.com/geut/nanomessage#readme",
  "publishConfig": {
    "access": "public"
  }
}
